VITE_BIG_SCHEMA_EXAMPLE_API=
VITE_BIG_SCHEMA_EXAMPLE_API_1=
VITE_BIG_SCHEMA_EXAMPLE_API_2=
VITE_USER_AUTH_AND_TASK_MANAGEMENT_API=http://localhost:5000
VITE_CLIENT_ID_USER_AUTH_AND_TASK_MANAGEMENT_API=
